# java-spring-web

SpringBoot_01/: pom.xml
SpringBoot_01/src/main/java/com/gg/bean/: User.java
SpringBoot_01/src/main/java/com/gg/controller/: UserController.java
SpringBoot_01/src/main/java/com/gg/demo/: ServletInitializer.java  SpringBoot01Application.java
SpringBoot_01/src/main/resources/: application.properties
SpringBoot_01/src/main/resources/templates/: index.jsp  userLogin.jsp
SpringBoot_01/src/main/webapp/templates/: index.html  userLogin.html
SpringBoot_01/src/test/java/com/gg/demo/: SpringBoot01ApplicationTests.java
Springboot_Mybatis_01/: pom.xml
Springboot_Mybatis_01/src/main/java/com/gg/: ServletInitializer.java  SpringbootMybatis01Application.java
Springboot_Mybatis_01/src/main/java/com/gg/bean/: User.java
Springboot_Mybatis_01/src/main/java/com/gg/controller/: UserController.java
Springboot_Mybatis_01/src/main/java/com/gg/mapper/: UserMapper.java
Springboot_Mybatis_01/src/main/java/com/gg/service/: UserService.java
Springboot_Mybatis_01/src/main/resources/: application.properties
Springboot_Mybatis_01/src/main/resources/mapping/: UserMapping.xml
Springboot_Mybatis_01/src/test/java/com/gg/demo/: SpringbootMybatis02ApplicationTests.java
